# MovieSystem

MovieSystem/: MovieSystem.sln
MovieSystem/Application/: Application.csproj
MovieSystem/Application/AutoMapper/: MovieProfile.cs  RoleProfile.cs  UserProfile.cs
MovieSystem/Application/Configrations/: DependancyInjection.cs
MovieSystem/Application/Contract/Interface/: IMovieService.cs  IRoleService.cs  IUserService.cs
MovieSystem/Application/Contract/Service/: MovieService.cs  RoleService.cs  UserService.cs
MovieSystem/Application/DTO/: MovieByIdDto.cs  MovieDto.cs  MovieUpdateDto.cs  RoleDto.cs  UserByIdDto.cs  UserDto.cs  UserUpdateDto.cs
MovieSystem/Application/Repository/: IMovieRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
MovieSystem/Domain/Entities/: Category.cs  Customer.cs  Like.cs  Movie.cs  Permission.cs  Review.cs  Role.cs  RolePermission.cs  RoleUser.cs
MovieSystem/Infrastructure/: Infrastructure.csproj
MovieSystem/Infrastructure/Migrations/: 20241022233936_Intial.Designer.cs  20241022233936_Intial.cs  20241023000654_Intial2.Designer.cs  20241023000654_Intial2.cs  20241024163918_IntialvXc.Designer.cs  20241024163918_IntialvXc.cs  20241030120813_Intial.Designer.cs  20241030120813_Intial.cs  DbcontextApplicationModelSnapshot.cs
MovieSystem/Infrastructure/Presistance/Configrations/: DependancyInjection.cs
MovieSystem/Infrastructure/Presistance/Data/: DbcontextApplication.cs  DbcontextApplicationFactory.cs.cs
MovieSystem/Infrastructure/Presistance/Repository/: MovieRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MovieSystem/Infrastructure/Presistance/Sedding/: DataSeeding.cs
MovieSystem/MovieSystemApi/: MovieSystemApi.csproj  MovieSystemApi.http  Program.cs  appsettings.json
MovieSystem/MovieSystemApi/Controllers/: MovieController.cs  (+2 more)
(+3 files in other folders)
